

\begin{dependency}[hide label, edge unit distance=.5ex]
  \begin{deptext}[column sep=0.05cm]
  The\& mother\& scolded\& the\& daughter\& because\& she\& was\& drunk \\
\end{deptext}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{6}{8}{.}
\depedge[edge style={red!60!}, edge below]{6}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{7}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{2}{6}{.}
\depedge[edge style={red!60!}, edge below]{4}{5}{.}
\end{dependency}
