

\begin{dependency}[hide label, edge unit distance=.5ex]
  \begin{deptext}[column sep=0.05cm]
  So\& how\& many,\& um,\& credit\& cards\& do\& you\& have? \\
\end{deptext}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\depedge[edge style={red!60!}, edge below]{4}{9}{.}
\depedge[edge style={red!60!}, edge below]{8}{9}{.}
\depedge[edge style={red!60!}, edge below]{5}{8}{.}
\depedge[edge style={red!60!}, edge below]{4}{6}{.}
\depedge[edge style={red!60!}, edge below]{2}{8}{.}
\depedge[edge style={red!60!}, edge below]{1}{9}{.}
\depedge[edge style={red!60!}, edge below]{7}{9}{.}
\end{dependency}


\begin{dependency}[hide label, edge unit distance=.5ex]
  \begin{deptext}[column sep=0.05cm]
  Um,\& I\& think\& I'm\& down\& to\& one. \\
\end{deptext}
\depedge[edge style={red!60!}, edge below]{4}{6}{.}
\depedge[edge style={red!60!}, edge below]{2}{4}{.}
\depedge[edge style={red!60!}, edge below]{4}{7}{.}
\depedge[edge style={red!60!}, edge below]{1}{4}{.}
\depedge[edge style={red!60!}, edge below]{1}{5}{.}
\depedge[edge style={red!60!}, edge below]{3}{4}{.}
\end{dependency}
